[AwsConfig]
accountName:
endpoint: https://fps.amazonaws.com/
accessKey:
secretKey:

[MySQL]
# NOTE:  The host database is not required to be master provided the queue consumer is idempotent.
host:
user:
password:
schema:

[Stomp]
server: localhost
port: 61613
verified-queue: /queue/verified
pending-queue: /queue/pending
refund-queue: /queue/refund-notifications

